{
  "short_name": "Hex",
  "name": "An hex sandbox game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bratac_80x80.jpg",
      "type": "image/png",
      "sizes": "80x80"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
